ration Dessert Storm
win-origin -1 -1
server-version tt-dev
server-force-ssl #t
audio-library-name p3openal_audio
aux-display pandagl
aux-display pandadx9
aux-display p3tinydisplay
model-path /
model-cache-models #f
model-cache-textures #f
default-model-extension .bam
texture-anisotropic-degree 16
text-minfilter linear
texture-magfilter linear
texture-minfilter linear
framebuffer-multisample #f
multisamples 0
lock-to-one-cpu #f
support-threads #t
allow-incomplete-render #f
sync-flip #f
auto-flip #f
sync-video #f
egg-object-type-barrier <Scalar> collide-mask { 0x01 } <Collide> { Polyset descend }
egg-object-type-trigger <Scalar> collide-mask { 0x01 } <Collide> { Polyset descend intangible }
egg-object-type-sphere <Scalar> collide-mask { 0x01 } <Collide> { Sphere descend }
egg-object-type-trigger-sphere <Scalar> collide-mask { 0x01 } <Collide> { Sphere descend intangible }
egg-object-type-floor <Scalar> collide-mask { 0x02 } <Collide> { Polyset descend }
egg-object-type-dupefloor <Scalar> collide-mask { 0x02 } <Collide> { Polyset keep descend }
egg-object-type-camera-collide <Scalar> collide-mask { 0x04 } <Collide> { Polyset descend }
egg-object-type-camera-collide-sphere <Scalar> collide-mask { 0x04 } <Collide> { Sphere descend }
egg-object-type-camera-barrier <Scalar> collide-mask { 0x05 } <Collide> { Polyset descend }
egg-object-type-camera-barrier-sphere <Scalar> collide-mask { 0x05 } <Collide> { Sphere descend }
egg-object-type-model <Model> { 1 }
egg-object-type-dcs <DCS> { 1 }
want-safe-zones #t
want-toontown-central #t
want-donalds-dock #t
want-daisys-garden #t
want-minnies-melodyland #t
want-the-brrrgh #t
want-donalds-dreamland #t
want-goofy-speedway #t
want-outdoor-zone #t
want-golf-zone #t
want-treasure-planners #t
want-suit-planners #t
want-butterflies #t
want-minigames #t
want-game-tables #t
want-find-four #t
want-chinese-checkers #t
want-checkers #t
want-cog-headquarters #t
want-sellbot-headquarters #t
want-cashbot-headquarters #t
want-lawbot-headquarters #t
want-bossbot-headquarters #t
want-pets #t
want-parties #f
want-anim-props #t
want-house-types #t
want-gifting #t
want-whitelist #t
want-sequence-list #t
show-population #t
want-instant-parties #f
want-instant-delivery #f
want-instant-elevators #f
cogdo-pop-factor 1.5
cogdo-ratio 0.5
default-directnotify-level info
notify-level warning
base-xp-multiplier 1.0
sos-card-reward 2
want-cogdominiums #t
want-emblems #t
cogdo-want-barrel-room #t
want-lawbot-cogdo #t
want-cogbuildings #t
show-total-population #t
want-mat-all-tailors #t
estate-day-night #t
want-garden-game #f
want-dev #f
want-pstats 0
smooth-lag 0.4
want-old-fireworks #t
want-rpc-server #t
stencil-bits 1
depth-bits 24
dna-key T*7f}d,L).W$eha^HR$^4>wV.Z.mW52!
csm-hmac a44b227e35846534cd5b6cf1fba51e9334d9779425791e2f7bb5e83b8a437d4c
distribution live
gameserver 79.137.37.43